<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Craft Stick Men and Women</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Craft Stick Men and Women
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;stick&rsquo; version 1.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="stick-package.html">stick-package</a></td>
<td>Craft Stick Men and Women</td></tr>
<tr><td width="25%"><a href="addArms.html">addArms</a></td>
<td>add arms</td></tr>
<tr><td width="25%"><a href="addHead.html">addHead</a></td>
<td>add head</td></tr>
<tr><td width="25%"><a href="addLegs.html">addLegs</a></td>
<td>add legs</td></tr>
<tr><td width="25%"><a href="drawStick.html">drawStick</a></td>
<td>Stick Man/Woman</td></tr>
<tr><td width="25%"><a href="stick-package.html">stick</a></td>
<td>Craft Stick Men and Women</td></tr>
</table>
</body></html>
